# customize status bar
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# this should fix vim background color
set -g default-terminal "screen-256color"

# make active pane border blue (barely noticable)
set -g pane-active-border-fg blue

# set -g prefix C-t

# for dealing with nested tmux sessions
# (press prefix again)
bind-key C-t send-prefix

# easier pane splitting
bind v split-window -h
bind s split-window -v

# easier pane resizing
bind > resize-pane -R 3
bind < resize-pane -L 3
bind + resize-pane -U 3
bind - resize-pane -D 3

# easier pane navigating
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# copy/paste stuff (seems to not work)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# supposed to prompt for name on window creation (doesn't work?)
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# easily re-source this file
bind r source-file ~/.tmux.conf
